# phantomjs-demo

./: README.md  pom.xml
src/main/java/com/test/automation/phantomjsdemo/: PhantomjsDemoApplication.java
src/main/java/com/test/automation/phantomjsdemo/controller/: DefaultController.java
src/main/java/com/test/automation/phantomjsdemo/utils/: CommonUtils.java
src/main/resources/WebDriver/: es6-shim.min.js
src/main/resources/static/: error.html  index.html
src/test/java/com/test/automation/phantomjsdemo/: PhantomjsDemoApplicationTests.java
